{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "cli/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
